app/views/movies/show.html.erb

  <div class="row">
    <div class="col-sm-12">
    <%=render partial: "movie_detail", locals: {movie: @movies}%>
  </div>
  </div>
<br><br>



  <div class="row">
    <div class="col-md-12">
        <div class="col-md-6">
          <div class="col-md-12 " style="border: inset;">
          <h3>comments(<%=@movies.comments.count%>)</h3>
          <%=render partial: "comments/show", locals: {movie: @movies}%>
<br>
            <%if @movies.comments.count > 3 %>
            <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#exampleModal">
              More Comments
           </button>
           <%else%>

           <%end%>
         </div>
<br>
<br><br><br><br>
          <%=render 'movie_comment'%>
        </div>

        <div class="col-md-6">

          <ul class="list-group">
            <h1>Top Rated of same genre </h1>
            <li class="list-group-item">
              <div class="row">
                <div class="col-sm-2 col-xs-2"><strong>S.NO</strong></div>
                <div class="col-sm-5 col-xs-5"><strong>TITLE</strong></div>
                <div class="col-sm-5 col-xs-5"><strong>GENRE</strong></div>
              </div>
            </li>
            <% i = 0 %>
            <%@movies_list.each do |movie|%>
            <%if movie.genre == @movies.genre%>
            <%i = i + 1%>
            <li class="list-group-item">
              <div class="row">
                <div class="col-sm-2 col-xs-2"><%=i%></div>
                <div class="col-sm-5 col-xs-5"><%=movie.title%></div>
                <div class="col-sm-5 col-xs-5"><%=movie.genre%></div>

              </div>
            </li>
            <%end%>
            <%end%>
          </ul>
        </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">All comments</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="padding: 0px;">
          <% @comments.each do |comment|%>
          <div class="row">
            <div class="col-sm-12">
              <%if @movies.id == comment.movie_id %>
            <div class = "col-sm-3">
              <h5>  <strong><%=User.find(comment.user_id).name.titleize%></strong></h5><hr>
            </div>
              <div class= "col-sm-9"><div style ="max-height:50px;"><%=comment.body%></div><hr></div>
              <%end%>
            </div>
          </div>

          <%end%>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

app/views/movies/show.html.haml
.row
  .col-sm-12
    = render partial: "movie_detail", locals: {movie: @movies}
%br/
%br/
.row
  .col-md-12
    .col-md-6
      .col-md-12{:style => "border: inset;"}
        %h3
          comments(#{@movies.comments.count})
        = render partial: "comments/show", locals: {movie: @movies}
        %br/
        - if @movies.comments.count > 3
          %button.btn.btn-primary.pull-right{"data-target" => "#exampleModal", "data-toggle" => "modal", :type => "button"}
            More Comments
        - else
      %br/
      %br/
      %br/
      %br/
      %br/
      = render 'movie_comment'
    .col-md-6
      %ul.list-group
        %h1 Top Rated of same genre
        %li.list-group-item
          .row
            .col-sm-2.col-xs-2
              %strong S.NO
            .col-sm-5.col-xs-5
              %strong TITLE
            .col-sm-5.col-xs-5
              %strong GENRE
        - i = 0
        - @movies_list.each do |movie|
          - if movie.genre == @movies.genre
            - i = i + 1
            %li.list-group-item
              .row
                .col-sm-2.col-xs-2= i
                .col-sm-5.col-xs-5= movie.title
                .col-sm-5.col-xs-5= movie.genre
#exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %h5#exampleModalLabel.modal-title All comments
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      .modal-body{:style => "padding: 0px;"}
        - @comments.each do |comment|
          .row
            .col-sm-12
              - if @movies.id == comment.movie_id
                .col-sm-3
                  %h5
                    %strong= User.find(comment.user_id).name.titleize
                  %hr/
                .col-sm-9
                  %div{:style => "max-height:50px;"}= comment.body
                  %hr/
      .modal-footer
        %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
